# ASP.NET-Core-GitServer

./: GitServer.sln  README.md
.github/workflows/: auto_approve.yml  dotnet.yml
GitServer/: GitServer.csproj  Program.cs  RouteConfig.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
GitServer.ApplicationCore/Interfaces/: IRepository.cs
GitServer.ApplicationCore/Models/: AuthorizationLog.cs  BaseEntity.cs  Issue.cs  Mirror.cs  Repository.cs  SshKey.cs  Team.cs  TeamRepositoryRole.cs  User.cs  UserTeamRole.cs
GitServer.Infrastructure/: GitServer.Infrastructure.csproj  GitServerContext.cs
GitServer.Infrastructure/Repositories/: Repository.cs
GitServer.Infrastructure/Repositorys/: Repository.cs
GitServer.Test/: AnotherHelperTest.cs  GitServer.Test.csproj  UnitTest1.cs
GitServer/Constants/: Constants.cs
GitServer/Controllers/: FileViewController.cs  GitCommandOptions.cs  GitCommandResult.cs  GitController.cs  GitControllerBase.cs  HomeController.cs  UserController.cs
GitServer/Extensions/: GitExtensions.cs  HelperExtensions.cs  HtmlExtensions.cs
GitServer/Handlers/: BasicAuthenticationHandler.cs
GitServer/Helpers/: AnotherHelper.cs  FileSizeConverter.cs  HighlightJsMapper.cs
GitServer/Models/: BlobModel.cs  ErrorModel.cs  FileTreeEntry.cs  FileViewModel.cs  LoginModel.cs  RegisterModel.cs  TreeModel.cs
GitServer/Properties/: launchSettings.json
GitServer/Services/: GitAuthenticationService.cs  GitException.cs  GitFileService.cs  GitRepositoryService.cs  GitServiceBase.cs
GitServer/Settings/: GitSettings.cs
GitServer/SyntaxHighlighing/: Highlighter.cs  HighlighterElement.cs  HighlighterRule.cs
GitServer/Views/FileView/: Blob.cshtml  Init.cshtml  Tree.cshtml
GitServer/Views/Home/: Create.cshtml  Home.cshtml
GitServer/Views/Shared/: _Layout.cshtml
GitServer/Views/User/: Login.cshtml  Register.cshtml
GitServer/assets/css/: main.css
GitServer/assets/js/: site.js
GitServer/assets/json/: highlightjs-map-ext-class.json
GitServer/assets/lib/highlightjs-line-numbers/: .bower.json
GitServer/assets/lib/semantic/: .bower.json  Getting Started - Semantic UI.url
GitServer/assets/ts/: Example.ts  site.ts
GitServer/wwwroot/css/: main.css
GitServer/wwwroot/js/: Example.js  Example.js.map  site.js  site.js.map
GitServer/wwwroot/lib/highlightjs/: highlight.pack.js
